<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- 사물함 번호 텍스트뷰 -->
    <TextView
        android:id="@+id/lockerNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사물함 번호:"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- 사용 상태 텍스트뷰 -->
    <TextView
        android:id="@+id/lockerStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용 상태:"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/lockerNumberTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- 사용 기간 텍스트뷰 -->
    <TextView
        android:id="@+id/usagePeriodTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용 기간:"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/lockerStatusTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- 신청하기 버튼 -->
    <Button
        android:id="@+id/applyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신청하기"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/usagePeriodTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- 취소하기 버튼 -->
    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소하기"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/applyButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
