<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/locker_border"
    android:padding="8dp">

    <TextView
        android:id="@+id/lockerNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#000000" />
</LinearLayout>
